# News_App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aya/newsapp/: NewsDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aya/newsapp/: MainActivity.kt
app/src/main/java/com/aya/newsapp/data/local/: NewsDataBase.kt  NewsDataBaseDao.kt  NewsDataBaseRepository.kt
app/src/main/java/com/aya/newsapp/data/remote/: Apis.kt  ApisServicesImpl.kt  KtorClient.kt
app/src/main/java/com/aya/newsapp/domain/model/: ArticlesModel.kt  ArticlesTable.kt  SourceModel.kt
app/src/main/java/com/aya/newsapp/domain/repositories/: MainRepo.kt
app/src/main/java/com/aya/newsapp/domain/response/: MainResponse.kt
app/src/main/java/com/aya/newsapp/presentation/adapter/: BannerAdapter.kt  NewsAdapter.kt
app/src/main/java/com/aya/newsapp/presentation/fragment/: BookMarksFragment.kt  DetailsFragment.kt  HomeFragment.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/com/aya/newsapp/presentation/interfaces/: onClickDetails.kt
app/src/main/java/com/aya/newsapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/aya/newsapp/presentation/viewModel/: BookMarksViewModel.kt  DetailsViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/java/com/aya/newsapp/utils/: Constant.kt  ExtensionView.kt  TimeAgo.kt
app/src/main/res/drawable/: draw_border_medium_white.xml  draw_corner_background.xml  ic_chat.xml  ic_eye.xml  ic_next.xml  ic_reply.xml
app/src/main/res/drawable-v24/: ic_bookmark_white.xml
app/src/main/res/layout/: activity_main.xml  book_marks_fragment.xml  details_fragment.xml  home_fragment.xml  item_banner.xml  item_news.xml  search_fragment.xml  setting_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
