<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/HomeFragment"
    >
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.aya.newsapp.presentation.fragment.HomeFragment"
        tools:layout="@layout/home_fragment"
        >
        <action
            android:id="@+id/action_HomeFragment_to_DetailsFragment"
            app:destination="@id/DetailsFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/BookMarksFragment"
       android:name="com.aya.newsapp.presentation.fragment.BookMarksFragment"
       tools:layout="@layout/book_marks_fragment"
        />

    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.aya.newsapp.presentation.fragment.SearchFragment"
        tools:layout="@layout/search_fragment"
        />

    <fragment
        android:id="@+id/SettingFragment"
        android:name="com.aya.newsapp.presentation.fragment.SettingFragment"
        tools:layout="@layout/setting_fragment"
        />

    <fragment
        android:id="@+id/DetailsFragment"
        android:name="com.aya.newsapp.presentation.fragment.DetailsFragment"
        tools:layout="@layout/details_fragment"
        />

</navigation>